{
  "name": "football-bot",
  "version": "0.1.0",
  "private": true,
  "description": "Telegram Mini App for football match information cards",
  "type": "module",
  "packageManager": "pnpm@11.10.0",
  "engines": {
    "node": ">=22.18.0"
  },
  "scripts": {
    "dev": "node scripts/dev-cloudflare.mjs",
    "pretest": "pnpm --filter @football/api-client --filter @football/db --filter @football/domain run build",
    "test": "pnpm -r --if-present run test && pnpm test:release-verifier",
    "test:release-verifier": "node --test scripts/*.test.mjs",
    "test:e2e": "pnpm --filter @football/web run test:e2e",
    "lint": "pnpm -r --if-present run lint",
    "typecheck": "pnpm -r --if-present run typecheck",
    "build": "pnpm -r --if-present run build",
    "db:check": "pnpm --filter @football/db run db:check",
    "db:generate": "pnpm --filter @football/db run db:generate",
    "db:migrate": "pnpm --filter @football/db run db:migrate",
    "db:cleanup-legacy-cards": "pnpm --filter @football/db run db:cleanup-legacy-cards",
    "openapi:generate": "pnpm --filter @football/api run openapi:write",
    "api-client:generate": "pnpm --filter @football/api-client run generate",
    "api:contracts:check": "node scripts/check-api-contracts.mjs",
    "release:wait-production": "node scripts/wait-production.mjs",
    "release:verify-production": "node scripts/verify-production.mjs"
  },
  "devDependencies": {
    "@railway/cli": "5.35.0",
    "@types/node": "^22.15.30",
    "oxlint": "^1.76.0",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "vitest": "^3.1.3"
  }
}
